2.chapter-two/2.5.use-primitive-data-type/UsePrimitiveDataType/UsePrimitiveDataType/MainPage.xaml

<Page
    x:Class="UsePrimitiveDataType.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsePrimitiveDataType"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="Primitive Data Type" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="chooseAData" HorizontalAlignment="Left" Margin="288,172,0,0" TextWrapping="Wrap" Text="Choose a data type" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="simpleValue" HorizontalAlignment="Left" Margin="968,172,0,0" TextWrapping="Wrap" Text="Simple value" VerticalAlignment="Top" FontSize="30"/>
        <ListBox x:Name="type" HorizontalAlignment="Left" Margin="309,287,0,381" Width="213" FontSize="22" SelectionChanged="typeSeletionChanged" >
            <ListBoxItem HorizontalContentAlignment="Center">int</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">long</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">float</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">double</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">decimal</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">string</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">char</ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Center">bool</ListBoxItem>
        </ListBox>
        <TextBox x:Name="value" HorizontalAlignment="Left" Margin="902,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="22" Width="300"/>

    </Grid>
</Page>
