6.chapter-six/6.2.ExceptionHandler_checked/MathsOperators/MainPage.xaml

<Page
    x:Class="MathsOperators.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsOperators"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="LeftOperandValue" HorizontalAlignment="Left" Margin="338,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="LeftOperand" HorizontalAlignment="Left" Margin="338,77,0,0" TextWrapping="Wrap" Text="LeftOperand" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="RightOperand" HorizontalAlignment="Right" Margin="0,77,537,0" TextWrapping="Wrap" Text="RightOperand" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="RightOperandValue" HorizontalAlignment="Right" Margin="0,128,495,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <StackPanel x:Name="Operators" Margin="554,199,0,531" Padding="0,0,0,3" HorizontalAlignment="Left" Width="256" VerticalAlignment="Center">
            <RadioButton x:Name="Addition" Content="+ addition" HorizontalAlignment="Center" IsChecked="False"/>
            <RadioButton x:Name="Subtraction" Content="- Subtraction" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Multiplication" Content="* Multiplication" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Division" Content="/ Division" HorizontalAlignment="Center"/>
            <RadioButton x:Name="Remainder" Content="% Remainder" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="Calculate" Content="Calculate" Margin="358,0,0,468" VerticalAlignment="Bottom" Width="102" Click="StartCalculate"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,0,0,401" TextWrapping="Wrap" Text="Expression:" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,0,0,308" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Expression" HorizontalAlignment="Left" Margin="480,0,0,393" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="411" Height="33" Grid.RowSpan="1"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="480,0,0,300" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="409" Height="33" Grid.RowSpan="1" Canvas.ZIndex="-9"/>

    </Grid>
</Page>